# sunaba

./: .cookie  .exr.import  .gdignore  .gitattributes  .gitignore  .gitmodules  .snb  Arms001.material  CONTRIBUTING.md  Game.fgd  Hands001.material  Head001.material  LICENSE  LICENSE.md  Lower Pants001.material  Lower Shoes001.material  Lower Torso001.material  Material.material  Material002.material  Material004.material  Material005.material  Material007.material  OpenSBX.sln  README.md  Shoulders001.material  Socks001.material  Sunaba.csproj  Sunaba.csproj.old  Sunaba.csproj.old.1  Sunaba.fgd  Sunaba.sln  Sunaba.sln.DotSettings  TODO.cfg  Toonbox - Backup.csproj  Toonbox.csproj  Toonbox.sln  Upper Pants001.material  Upper Shoes001.material  autogen.sh  autorun-make.sh  (+62 more)
.consulo/: compiler.xml  modules.xml  vcs.xml  workspace.xml
.fleet/: run.json
BoneMaps/: mixamo.tres
CharacterSystem/: CharacterTemplate.blend1  Face.material  Hands.material  base.gltf.import  basemodel.gltf.import  hair.material
Godime/: CharacterTemplate.blend  base.gltf.import  basemodel.gltf.import
IronWren/: IronWren.csproj
LibSunaba/: Entity.cs  NPC.cs
Properties/: launchSettings.json
Runtime/: App.cs  App.tscn  Launcher.cs  Launcher.tscn  Player.tscn  Settings.cs  Settings.tscn  Widget.cs
Scripts/: John.cs  John.lua  Sam.gd  npcTest1.lua
Themes/: TestBed.tscn
actors/: DMBot.cs  Player.cs  PlayerModel.cs  SBMenu.cs  ToolManager.cs  ToolManager.gd  ToolSystem.cs  akari.tscn  arms.tscn  bot.gd  bot.tscn  character.gd  da.gd  death_animation.tscn  dm_bot.tscn  generic_female.tscn  generic_female_obj.tscn  generic_male.tscn  generic_male_obj.tscn  hair.tscn  himiko.tscn  long_hair.tscn  mp_player.gd  mp_player.tscn  player.gd  player.tscn  playermodel.gd  playermodel.tscn  playerold.tscn  ragdoll.gd  ragdoll.tscn  ragdoll_female.tscn  ragdoll_male.tscn  ragdoll_test.tscn  sb_menu.gd  sb_menu.tscn
assets/: Face_pink_myoko128.png.import  NightSky.tres  OpenSBXlogo.png.import  OpenSBXlogoWhite.png.import  SunabaLogo.png.import  SunabaLogoWhite.png.import  ascii-art.txt  bg.jpg.import  bg2.png.import  consoleBG.png.import  dreamy_environment.tres  dynamic_environment.tres  face_pink_myoko.jpg.import  head.bmp.import  icon.bmp.import  icon.png.import  icon.svg.import  iconSquare.png.import  iconbg.png.import  installer.iss  new-icon.png.import  new-icon.svg.import  new_environment.tres  night_environment.tres  panoramasky.tres  proceduralsky.tres  sbgirl2.png.import  screenshot.png.import  set.tres  splashscreen(0.4).png.import  splashscreen.png.import  splashscreen.xcf  sunaba.png.import  sunabaLogo.png.import  sunabaLogoWhite.png.import  tbxLogoFull.png.import  tbxLogoFullWhite.png.import  terrain.tres  theme.tres  toonboxLogo.png.import  (+4 more)
bot_scripts/: bot1.lua
comceptArt/: 20220105_092048.jpg.import  20220211_135202.jpg.import  20220223_102805.jpg.import  20220223_102820.jpg.import  20220223_102823.jpg.import  20220223_102826.jpg.import  20220228_124806.jpg.import  20220228_124814.jpg.import  20220228_124816.jpg.import  20220228_124820.jpg.import  20220228_124824.jpg.import  20220228_124827.jpg.import  20220228_124829.jpg.import  20220228_124832.jpg.import  20220228_124835.jpg.import  20220228_124839.jpg.import  20220302_115440.jpg.import  20220302_115444.jpg.import  (+33 more)
(+5436 files in other folders)
