// Generated by Godot FGD Generator https://github.com/krazyjakee/godot-fgd

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = ai_enemy : "" [
  gravity(integer) : "Gravity" : -40 : "int"
  jump_impulse(integer) : "Jump Impulse" : 20 : "int"
  damage(integer) : "Damage" : 10 : "int"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = an_city : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = an_day : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = an_night : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = an_spring : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = bot : "" [
  gravity(integer) : "Gravity" : -40 : "int"
  jump_impulse(integer) : "Jump Impulse" : 20 : "int"
  damage(integer) : "Damage" : 10 : "int"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = ev_day : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = ev_dreamy : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = ev_night : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = ev_void : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = gm_deathmatch : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = lt_omni : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = nextbot : "" [
  gravity(integer) : "Gravity" : -40 : "int"
  jump_impulse(integer) : "Jump Impulse" : 20 : "int"
  damage(integer) : "Damage" : 10 : "int"
  custom_script(string) : "Custom Script" : "" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = nextbot : "" [
  gravity(integer) : "Gravity" : -40 : "int"
  jump_impulse(integer) : "Jump Impulse" : 20 : "int"
  damage(integer) : "Damage" : 10 : "int"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = pl_dmatch : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = pl_vanilla : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = tl_spraygun : "" [
  weapon_path(string) : "Weapon Path" : "" : "String"
  model_path(string) : "Model Path" : "assets/models/handprops/paintball_gun.gltf" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = wp_autogun : "" [
  weapon_path(string) : "Weapon Path" : "" : "String"
  model_path(string) : "Model Path" : "assets/models/handprops/paintball_gun.gltf" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = wp_dartgun : "" [
  weapon_path(string) : "Weapon Path" : "" : "String"
  model_path(string) : "Model Path" : "assets/models/handprops/paintball_gun.gltf" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = wp_pistol : "" [
  weapon_path(string) : "Weapon Path" : "" : "String"
  model_path(string) : "Model Path" : "assets/models/handprops/paintball_gun.gltf" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = wp_semigun : "" [
  weapon_path(string) : "Weapon Path" : "" : "String"
  model_path(string) : "Model Path" : "assets/models/handprops/paintball_gun.gltf" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = wp_sniper : "" [
  weapon_path(string) : "Weapon Path" : "" : "String"
  model_path(string) : "Model Path" : "assets/models/handprops/paintball_gun.gltf" : "String"
]

