; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BuildFlags",
"language": "GDScript",
"path": "res://src/build_flags.gd"
}, {
"base": "Camera",
"class": "EditorCamera",
"language": "GDScript",
"path": "res://src/camera.gd"
}, {
"base": "",
"class": "EditorSceneImporterGLTF",
"language": "NativeScript",
"path": "res://addons/godot_gltf/EditorSceneImporterGLTF.gdns"
}, {
"base": "",
"class": "GLTFAccessor",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAccessor.gdns"
}, {
"base": "",
"class": "GLTFAnimation",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAnimation.gdns"
}, {
"base": "",
"class": "GLTFBufferView",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFBufferView.gdns"
}, {
"base": "",
"class": "GLTFCamera",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFCamera.gdns"
}, {
"base": "",
"class": "GLTFDocument",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFDocument.gdns"
}, {
"base": "",
"class": "GLTFLight",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFLight.gdns"
}, {
"base": "",
"class": "GLTFMesh",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFMesh.gdns"
}, {
"base": "",
"class": "GLTFNode",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFNode.gdns"
}, {
"base": "",
"class": "GLTFSkeleton",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkeleton.gdns"
}, {
"base": "",
"class": "GLTFSkin",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkin.gdns"
}, {
"base": "",
"class": "GLTFSpecGloss",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSpecGloss.gdns"
}, {
"base": "",
"class": "GLTFState",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFState.gdns"
}, {
"base": "",
"class": "GLTFTexture",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFTexture.gdns"
}, {
"base": "Reference",
"class": "GotmAuth",
"language": "GDScript",
"path": "res://gotm/GotmAuth.gd"
}, {
"base": "Reference",
"class": "GotmBlob",
"language": "GDScript",
"path": "res://gotm/GotmBlob.gd"
}, {
"base": "Reference",
"class": "GotmConfig",
"language": "GDScript",
"path": "res://gotm/GotmConfig.gd"
}, {
"base": "Reference",
"class": "GotmContent",
"language": "GDScript",
"path": "res://gotm/GotmContent.gd"
}, {
"base": "Reference",
"class": "GotmDebug",
"language": "GDScript",
"path": "res://gotm/GotmDebug.gd"
}, {
"base": "Reference",
"class": "GotmFile",
"language": "GDScript",
"path": "res://gotm/GotmFile.gd"
}, {
"base": "Reference",
"class": "GotmLeaderboard",
"language": "GDScript",
"path": "res://gotm/GotmLeaderboard.gd"
}, {
"base": "Reference",
"class": "GotmLobby",
"language": "GDScript",
"path": "res://gotm/GotmLobby.gd"
}, {
"base": "Reference",
"class": "GotmLobbyFetch",
"language": "GDScript",
"path": "res://gotm/GotmLobbyFetch.gd"
}, {
"base": "Reference",
"class": "GotmMark",
"language": "GDScript",
"path": "res://gotm/GotmMark.gd"
}, {
"base": "Reference",
"class": "GotmPeriod",
"language": "GDScript",
"path": "res://gotm/GotmPeriod.gd"
}, {
"base": "Reference",
"class": "GotmQuery",
"language": "GDScript",
"path": "res://gotm/GotmQuery.gd"
}, {
"base": "Reference",
"class": "GotmScore",
"language": "GDScript",
"path": "res://gotm/GotmScore.gd"
}, {
"base": "Reference",
"class": "GotmUser",
"language": "GDScript",
"path": "res://gotm/GotmUser.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": "Spatial",
"class": "OrbitArm",
"language": "GDScript",
"path": "res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd"
}, {
"base": "",
"class": "PackedSceneGLTF",
"language": "NativeScript",
"path": "res://addons/godot_gltf/PackedSceneGLTF.gdns"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "Spatial",
"class": "VRMTopLevel",
"language": "GDScript",
"path": "res://addons/vrm/vrm_toplevel.gd"
}, {
"base": "Control",
"class": "VirtualJoystick",
"language": "GDScript",
"path": "res://joystick/virtual_joystick.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
}, {
"base": "Reference",
"class": "_Gotm",
"language": "GDScript",
"path": "res://gotm/_impl/_Gotm.gd"
}, {
"base": "Reference",
"class": "_GotmAuth",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmAuth.gd"
}, {
"base": "Reference",
"class": "_GotmAuthLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmAuthLocal.gd"
}, {
"base": "Reference",
"class": "_GotmBlob",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmBlob.gd"
}, {
"base": "Reference",
"class": "_GotmBlobLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmBlobLocal.gd"
}, {
"base": "Reference",
"class": "_GotmContent",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmContent.gd"
}, {
"base": "Reference",
"class": "_GotmContentLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmContentLocal.gd"
}, {
"base": "Reference",
"class": "_GotmDebugImpl",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmDebugImpl.gd"
}, {
"base": "Reference",
"class": "_GotmImpl",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmImpl.gd"
}, {
"base": "Reference",
"class": "_GotmImplUtility",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmImplUtility.gd"
}, {
"base": "Reference",
"class": "_GotmLeaderboard",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmLeaderboard.gd"
}, {
"base": "Reference",
"class": "_GotmMark",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmMark.gd"
}, {
"base": "Reference",
"class": "_GotmMarkLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmMarkLocal.gd"
}, {
"base": "Reference",
"class": "_GotmPeriod",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmPeriod.gd"
}, {
"base": "Reference",
"class": "_GotmQuery",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmQuery.gd"
}, {
"base": "Reference",
"class": "_GotmScore",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmScore.gd"
}, {
"base": "Reference",
"class": "_GotmScoreLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmScoreLocal.gd"
}, {
"base": "Reference",
"class": "_GotmStore",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmStore.gd"
}, {
"base": "Reference",
"class": "_GotmUser",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmUser.gd"
}, {
"base": "Reference",
"class": "_GotmUserLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmUserLocal.gd"
}, {
"base": "Reference",
"class": "_GotmUtility",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmUtility.gd"
}, {
"base": "Reference",
"class": "_LocalStore",
"language": "GDScript",
"path": "res://gotm/_impl/_LocalStore.gd"
}, {
"base": "Resource",
"class": "handprop_info",
"language": "GDScript",
"path": "res://src/handprop_info.gd"
} ]
_global_script_class_icons={
"BuildFlags": "",
"EditorCamera": "",
"EditorSceneImporterGLTF": "",
"GLTFAccessor": "",
"GLTFAnimation": "",
"GLTFBufferView": "",
"GLTFCamera": "",
"GLTFDocument": "",
"GLTFLight": "",
"GLTFMesh": "",
"GLTFNode": "",
"GLTFSkeleton": "",
"GLTFSkin": "",
"GLTFSpecGloss": "",
"GLTFState": "",
"GLTFTexture": "",
"GotmAuth": "",
"GotmBlob": "",
"GotmConfig": "",
"GotmContent": "",
"GotmDebug": "",
"GotmFile": "",
"GotmLeaderboard": "",
"GotmLobby": "",
"GotmLobbyFetch": "",
"GotmMark": "",
"GotmPeriod": "",
"GotmQuery": "",
"GotmScore": "",
"GotmUser": "",
"LavaLayer": "",
"LiquidLayer": "",
"OrbitArm": "",
"PackedSceneGLTF": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotRotateEntity": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"SlimeLayer": "",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": "",
"VRMTopLevel": "",
"VirtualJoystick": "",
"WaterLayer": "",
"_Gotm": "",
"_GotmAuth": "",
"_GotmAuthLocal": "",
"_GotmBlob": "",
"_GotmBlobLocal": "",
"_GotmContent": "",
"_GotmContentLocal": "",
"_GotmDebugImpl": "",
"_GotmImpl": "",
"_GotmImplUtility": "",
"_GotmLeaderboard": "",
"_GotmMark": "",
"_GotmMarkLocal": "",
"_GotmPeriod": "",
"_GotmQuery": "",
"_GotmScore": "",
"_GotmScoreLocal": "",
"_GotmStore": "",
"_GotmUser": "",
"_GotmUserLocal": "",
"_GotmUtility": "",
"_LocalStore": "",
"handprop_info": ""
}

[application]

config/name="Toonbox"
run/main_scene="res://src/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Sunaba"
boot_splash/show_image=false
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://sb_icon1.png"
config/windows_native_icon="res://sb_icon1.ico"

[autoload]

GameManager="*res://src/game_manager.gd"
Build="*res://src/build.gd"
ThemeManager="*res://src/theme_manager.gd"
Gotm="*res://gotm/Gotm.gd"

[debug]

multirun/number_of_windows=2
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/first_window_args="listen"
multirun/other_window_args="join"

[display]

window/size/width=800

[editor_plugins]

enabled=PoolStringArray( "res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/branch/plugin.cfg", "res://addons/multirun/plugin.cfg", "res://addons/qodot/plugin.cfg", "res://addons/vrm/plugin.cfg" )

[gdnative]

singletons=[  ]

[gui]

theme/custom="res://assets/ui/sl33k/sl33k.tres"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
secondary_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
action_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
shift_key={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":8,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fullscreen_button={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
look_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
look_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
look_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
look_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
camera_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":9,"pressure":0.0,"pressed":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[locale]

locale_filter=[ 1, [ "en", "es", "ja" ] ]
translations=PoolStringArray(  )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
quality/shadows/filter_mode=2
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
quality/shading/use_physical_light_attenuation=true
quality/spatial_partitioning/use_bvh=false
environment/default_clear_color=Color( 0.572549, 0.572549, 0.572549, 1 )
quality/filters/msaa=3
quality/depth/hdr=false
quality/dynamic_fonts/use_oversampling=false
