<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <AssemblyVersion>0.4.5</AssemblyVersion>
    <FileVersion>0.4.5</FileVersion>
    <Configurations>Debug;ExportDebug;ExportRelease</Configurations>
    <Platforms>AnyCPU</Platforms>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2049" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="addons\qodot\src\import_plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="buildall.py" />
    <Content Include="global.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LibSunaba\**" />
    <Compile Remove="IronWren\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="LibSunaba\**" />
    <EmbeddedResource Remove="IronWren\**" />
  </ItemGroup>
</Project>