@SolidClass = worldspawn : "World Entity" [
]

@SolidClass = group : "Brush Group" [
]

@SolidClass = detail : "Detail Brush" [
]

@SolidClass = illusionary : "Non-colliding Brush" [
]

@SolidClass = worldspawn : "World Entity" [
]

@BaseClass color(255 255 40) = Light[
	_color(color255) : "Light color"  : "255 255 255"
	delay(choices) : "Attenuation"  = [
		1 : "Inverse distance falloff"
		2 : "Inverse distance squared"
		5 : "Inverse distance squared B"
		0 : "Linear falloff (Default)"
		4 : "Local minlight"
		3 : "No falloff"
	]
	light(integer) : "Brightness"  : 300
	mangle(string) : "Spotlight angle"  : "0.00499999988824 0 0"
	wait(integer) : "Fade distance multiplier"  : 1
]

@PointClass size(-8 -8 -8, 8 8 8) base(Light) = light : "Invisible light source" [
	angle(float) : "Rotation Angle"  : 0
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = lt_omni[
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = an_day[
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = an_night[
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = an_spring[
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = ev_day : "Daytime Enviroment" [
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = ev_dreamy : "Dreamy Enviroment" [
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = ev_night : "Night Enviroment" [
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = ev_void[
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = player[
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = wp_dartgun : "Dart Gun" [
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = wp_autogun[
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = wp_pistol : "Pistol" [
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = lt_omni[
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = gm_deathmatch : "Deathmatch Game Mode" [
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = wp_semigun : "Paintball Gun" [
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = wp_sniper : "Paintball Gun" [
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = tl_spraygun : "Paintball Gun" [
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = an_city[
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = wp_shotgun : "Shotgun" [
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = gm_sandbox[
]

@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) = ev_dynamic[
]

@SolidClass color(204 204 204) size(-8 -8 -8, 8 8 8) = water[
]
