[gd_scene load_steps=3 format=3 uid="uid://dmlxx230jbjbp"]

[ext_resource type="Script" path="res://weapons/weapon.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cxpjwab4kep6w" path="res://weapons/pistol_mesh.tscn" id="2_5i0ya"]

[node name="Paintball Pistol" type="Node3D"]
script = ExtResource("1")

[node name="PBPistol" parent="." instance=ExtResource("2_5i0ya")]

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0737429, -0.217348)
