[gd_scene load_steps=4 format=3 uid="uid://dmlxx230jbjbp"]

[ext_resource type="Script" path="res://weapons/weapon.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cxpjwab4kep6w" path="res://weapons/pistol_mesh.tscn" id="2_5i0ya"]
[ext_resource type="AudioStream" uid="uid://bbcu687jyvjbd" path="res://assets/audio/paintball.wav" id="3_wy5b7"]

[node name="Paintball Pistol" type="Node3D"]
script = ExtResource("1")
damage = 8
max_ammo = 18
weapon_path = "res://entities/wp_pistol.tscn"
bullet_hole_path = "res://weapons/paintball_bullet_decal.tscn"

[node name="PBPistol" parent="." instance=ExtResource("2_5i0ya")]

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0737429, -0.217348)

[node name="WeaponSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wy5b7")
bus = &"Sound"
