[gd_scene load_steps=4 format=3 uid="uid://bb3u0m6nrpp6a"]

[ext_resource type="PackedScene" uid="uid://dua45vbx6dbk" path="res://weapons/paintball_gun_mesh.tscn" id="2_oybf6"]
[ext_resource type="AudioStream" uid="uid://bbcu687jyvjbd" path="res://assets/audio/paintball.wav" id="3_0da1j"]
[ext_resource type="Script" path="res://weapons/weapon.gd" id="11"]

[node name="AutoGun" type="Node3D"]
script = ExtResource("11")
damage = 10
max_ammo = 30
weapon_type = "auto"
weapon_path = "res://entities/wp_pbgun.tscn"
bullet_hole_path = "res://weapons/paintball_bullet_decal.tscn"

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126623, -0.473867)

[node name="GunMesh" parent="." instance=ExtResource("2_oybf6")]

[node name="WeaponSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0da1j")
