[gd_scene load_steps=3 format=3 uid="uid://dwfgw2n6vxjy1"]

[ext_resource type="Texture2D" uid="uid://b44frx2c6poxt" path="res://assets/textures/pb_blue_decal.png" id="1_x0roo"]

[sub_resource type="GDScript" id="GDScript_mv4u4"]
script/source = "extends Decal



func _on_timeout():
	queue_free()
"

[node name="BulletDecal" type="Decal"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
extents = Vector3(0.1, 0.1, 0.1)
texture_albedo = ExtResource("1_x0roo")
script = SubResource("GDScript_mv4u4")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
