[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/himiko.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/bot.gd" type="Script" id=2]


[sub_resource type="CapsuleShape" id=1]
radius = 0.293445
height = 0.949226

[node name="Bot" type="KinematicBody" groups=["bot"]]
script = ExtResource( 2 )

[node name="Himiko" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.756158, 0 )
shape = SubResource( 1 )
