[gd_scene load_steps=10 format=3 uid="uid://cuplyucs3jss4"]

[ext_resource type="PackedScene" uid="uid://brvx8np7o1d0q" path="res://assets/models/akari/akari.gltf" id="1_tpfpx"]
[ext_resource type="PackedScene" uid="uid://cvx3dg4wfu3o4" path="res://actors/long_hair.tscn" id="2_kr5ak"]
[ext_resource type="Material" uid="uid://58qwk3nbc2m0" path="res://assets/materials/generic_face.tres" id="3_neqlm"]
[ext_resource type="Texture2D" uid="uid://cvtalhs6xgy4h" path="res://assets/textures/clothes/generic_female_pale.png" id="4_hhks4"]
[ext_resource type="AnimationLibrary" uid="uid://dwka0podvhgpc" path="res://Libraries/Humanoid/Locomotion-Library.res" id="6_54qqj"]
[ext_resource type="AnimationLibrary" uid="uid://bo3lcnw82bah5" path="res://assets/animations/crouch_library.res" id="7_btk36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2thnx"]
albedo_texture = ExtResource("4_hhks4")

[sub_resource type="Animation" id="Animation_v8vrt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Akari:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Akari:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rbr2"]
_data = {
"RESET": SubResource("Animation_v8vrt")
}

[node name="Female" instance=ExtResource("1_tpfpx")]

[node name="Hair" parent="Akari/Skeleton3D" index="0"]
transform = Transform3D(1.74022, -1.06581e-14, 0, 1.59872e-14, 1.74022, -1.49012e-08, -8.52651e-14, 7.45058e-09, 1.74022, -3.47511e-08, 2.12413, 6.56582e-08)
bone_idx = 6

[node name="Akari@GeneralSkeleton@Hair@Akari@GeneralSkeleton@BoneAttachment3D@long_hair" parent="Akari/Skeleton3D/Hair" index="0" instance=ExtResource("2_kr5ak")]
transform = Transform3D(0.98, 6.0021e-15, 5.13948e-23, -9.00316e-15, 0.98, 8.39155e-09, 4.80168e-14, -4.19577e-09, 0.98, 0, 0, 0)

[node name="Hair" parent="Akari/Skeleton3D/Hair" index="1"]
visible = false

[node name="Base Mesh" parent="Akari/Skeleton3D" index="1"]
surface_material_override/1 = ExtResource("3_neqlm")
surface_material_override/2 = SubResource("StandardMaterial3D_2thnx")
surface_material_override/3 = SubResource("StandardMaterial3D_2thnx")
surface_material_override/4 = SubResource("StandardMaterial3D_2thnx")
surface_material_override/5 = SubResource("StandardMaterial3D_2thnx")
surface_material_override/6 = SubResource("StandardMaterial3D_2thnx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "Locomotion-Library/Tpose"
playback_default_blend_time = 1.0
libraries = {
"": SubResource("AnimationLibrary_1rbr2"),
"Locomotion-Library": ExtResource("6_54qqj"),
"crouch_library": ExtResource("7_btk36")
}
