[gd_scene load_steps=8 format=3 uid="uid://bunf532f5lei7"]

[ext_resource type="PackedScene" uid="uid://dlb7ca44diqem" path="res://assets/models/base_toonroid.glb" id="1_v4sey"]
[ext_resource type="Texture2D" uid="uid://bq1ucr8euidpm" path="res://assets/textures/clothes/himiko_pants_pale.png" id="4_iqtmg"]
[ext_resource type="Texture2D" uid="uid://b6bgq848aoicf" path="res://assets/textures/faces/face_green_pale_xl.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dflxuh4m55w5d" path="res://assets/textures/clothes/himko_skirt_pale.png" id="12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa5lt"]
albedo_texture = ExtResource("11")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlfvp"]
albedo_texture = ExtResource("12")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8gxj"]
albedo_texture = ExtResource("4_iqtmg")

[node name="base_toonroid" instance=ExtResource("1_v4sey")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Base Mesh" parent="Character/GeneralSkeleton" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_sa5lt")
surface_material_override/2 = SubResource("StandardMaterial3D_wlfvp")
surface_material_override/5 = SubResource("StandardMaterial3D_m8gxj")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "TPose"
