[gd_scene load_steps=3 format=3 uid="uid://cvx3dg4wfu3o4"]

[ext_resource type="PackedScene" uid="uid://bw35cb7rqmi8i" path="res://assets/models/long_hair.gltf" id="1_3m730"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na72m"]
albedo_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="long_hair" instance=ExtResource("1_3m730")]

[node name="Hair" parent="." index="0"]
transform = Transform3D(0.288967, 0, 0, 0, 0.288967, 0, 0, 0, 0.288967, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_na72m")
