[gd_scene load_steps=2 format=3 uid="uid://1cjoiev0sjur"]

[ext_resource type="Script" path="res://actors/SBMenu.cs" id="1_hosvq"]

[node name="SBMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hosvq")

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="TabBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Entities" type="Control" parent="TabBar/TabContainer"]
layout_mode = 2

[node name="Tools" type="Control" parent="TabBar/TabContainer"]
visible = false
layout_mode = 2

[node name="Tree" type="Tree" parent="TabBar/TabContainer/Tools"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
hide_root = true

[node name="Misc" type="Control" parent="TabBar/TabContainer"]
visible = false
layout_mode = 2
