[gd_scene load_steps=13 format=3 uid="uid://b06wa3ta6uoul"]

[ext_resource type="Script" path="res://entities/ai_enemy.gd" id="1_8l7q4"]
[ext_resource type="PackedScene" uid="uid://cuplyucs3jss4" path="res://actors/generic_female.tscn" id="2_1d87l"]
[ext_resource type="PackedScene" uid="uid://c7g7tlswjg62f" path="res://weapons/semi_gun_mesh.tscn" id="3_2xvxe"]
[ext_resource type="SystemFont" uid="uid://cqat8ggu5yb4l" path="res://assets/fonts/segoe_ui.tres" id="3_ih8tv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t432i"]
radius = 0.28
height = 1.508

[sub_resource type="SphereMesh" id="SphereMesh_o1tlp"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.280286
height = 1.50758

[sub_resource type="Animation" id="Animation_76bdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandLoc:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.185186, -0.168901, -0.348759)]
}

[sub_resource type="Animation" id="Animation_3osyg"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandLoc:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.185186, -0.168901, -0.348759), Vector3(0.185186, -0.227813, -0.348759), Vector3(0.185186, -0.168901, -0.348759)]
}

[sub_resource type="Animation" id="Animation_ffcwq"]
resource_name = "reload"
length = 2.38
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandLoc:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 2, 2.37838),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.185186, -0.168901, -0.338006), Vector3(0.185186, -0.560507, -0.338006), Vector3(0.185186, -0.560507, -0.338006), Vector3(0.185186, -0.168901, -0.338006)]
}

[sub_resource type="Animation" id="Animation_5v0wi"]
resource_name = "walk"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandLoc:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.185186, -0.168901, -0.348759), Vector3(0.185186, -0.168901, -0.391376), Vector3(0.185186, -0.168901, -0.310407), Vector3(0.185186, -0.168901, -0.348759)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pquci"]
_data = {
"RESET": SubResource("Animation_76bdr"),
"idle": SubResource("Animation_3osyg"),
"reload": SubResource("Animation_ffcwq"),
"walk": SubResource("Animation_5v0wi")
}

[node name="Bot" type="CharacterBody3D" groups=["bot", "enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.595865, 0)
script = ExtResource("1_8l7q4")

[node name="Female" parent="." instance=ExtResource("2_1d87l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756, 0)
visible = false
mesh = SubResource("CapsuleMesh_t432i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.354531, -0.263701)
mesh = SubResource("SphereMesh_o1tlp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756158, 0)
shape = SubResource("1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
avoidance_enabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.111, 0)

[node name="Reach" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2.5)

[node name="AimCast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -1000)

[node name="Hand" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185186, -0.199886, -0.348759)

[node name="HandLoc" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185186, -0.168901, -0.348759)

[node name="GunMesh" parent="Head/HandLoc" instance=ExtResource("3_2xvxe")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head"]
autoplay = "idle"
playback_default_blend_time = 0.25
libraries = {
"": SubResource("AnimationLibrary_pquci")
}

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93488, 0)
billboard = 1
text = "Bot  100 / 100"
font = ExtResource("3_ih8tv")

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_start"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]

[editable path="Female"]
