[gd_scene load_steps=2 format=3]

[ext_resource type="Environment" uid="uid://cc56h56xsu784" path="res://assets/dreamy_environment.tres" id="1_y4eav"]


[node name="ev_night" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_y4eav")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.752415, 0.65869, 0, -0.65869, -0.752415, 0, 0, 0)
light_color = Color(0.0588235, 0.113725, 0.282353, 1)
