[gd_scene load_steps=2 format=3 uid="uid://bgqv0wp0vddq7"]

[ext_resource type="Environment" uid="uid://dkddnx0i4a02y" path="res://assets/night_environment.tres" id="1"]

[node name="ev_night" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.752415, 0.65869, 0, -0.65869, -0.752415, 0, 0, 0)
light_color = Color(0.0117647, 0.027451, 0.105882, 1)
