[gd_scene load_steps=4 format=3 uid="uid://cl4xbycextpbd"]

[ext_resource type="Script" path="res://weapons/tool.gd" id="1_l4poo"]
[ext_resource type="PackedScene" uid="uid://cnnovmjscs5fd" path="res://weapons/shotgun_mesh.tscn" id="2_ciprb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ibqw"]
size = Vector3(0.0799286, 0.209546, 0.629972)

[node name="wp_pbgun" type="RigidBody3D"]
script = ExtResource("1_l4poo")
weapon_path = "res://weapons/shot_gun_hr.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000311436, 0.043788, -0.26475)
shape = SubResource("BoxShape3D_8ibqw")

[node name="shotgun" parent="." instance=ExtResource("2_ciprb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
