[gd_scene load_steps=2 format=3 uid="uid://yy6p84r16yur"]

[ext_resource type="StyleBox" uid="uid://2rek11il7ly" path="res://assets/ui/2kui/panel3.tres" id="1_gtes6"]

[node name="Connect" type="Panel"]
offset_right = 410.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_gtes6")

[node name="TabBar" type="TabBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="TabBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Online" type="Control" parent="TabBar/TabContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 49.0
offset_right = -10.0
offset_bottom = -10.0

[node name="LineEdit" type="LineEdit" parent="TabBar/TabContainer/Online"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 5.0
offset_right = 108.0
offset_bottom = 35.0
grow_horizontal = 2
text = "127.0.0.1"

[node name="Button" type="Button" parent="TabBar/TabContainer/Online"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 38.0
offset_top = 41.0
offset_right = 116.0
offset_bottom = 71.0
grow_horizontal = 2
text = "Connect"
