[gd_scene format=3 uid="uid://yy6p84r16yur"]

[node name="Connect" type="Panel"]
offset_left = -1.0
offset_top = -1.0
offset_right = 411.0
offset_bottom = 288.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="TabBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Online" type="Control" parent="TabBar/TabContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="TabBar/TabContainer/Online"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 5.0
offset_right = 108.0
offset_bottom = 35.0
grow_horizontal = 2
text = "127.0.0.1"

[node name="ConnectButton" type="Button" parent="TabBar/TabContainer/Online"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 38.0
offset_top = 41.0
offset_right = 116.0
offset_bottom = 71.0
grow_horizontal = 2
text = "Connect"
