[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fonts/fredoka/fredoka_regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/fredoka_one.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://core/ui.gd" type="Script" id=4]
[ext_resource path="res://core/connect_dialog.gd" type="Script" id=5]
[ext_resource path="res://core/network_manager.gd" type="Script" id=6]
[ext_resource path="res://core/enet_transport.gd" type="Script" id=7]
[ext_resource path="res://assets/ui/rpgiab_icon_pack_v1.2/16x16/folder_page.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/backdrop.png" type="Texture" id=10]
[ext_resource path="res://core/settings_dialog.tscn" type="PackedScene" id=11]
[ext_resource path="res://core/world.tscn" type="PackedScene" id=12]
[ext_resource path="res://core/main.gd" type="Script" id=13]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="Main" type="Node"]
script = ExtResource( 13 )

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource( 6 )
world = NodePath("../UI/ViewportContainer/WorldViewport/World")
ui_node = NodePath("../UI")

[node name="ENetTransport" type="Node" parent="NetworkManager"]
script = ExtResource( 7 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ViewportContainer" type="ViewportContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -40.0
stretch = true

[node name="WorldViewport" type="Viewport" parent="UI/ViewportContainer"]
size = Vector2( 800, 560 )
handle_input_locally = false
hdr = false
debug_draw = 3
render_target_update_mode = 3
physics_object_picking = true

[node name="World" parent="UI/ViewportContainer/WorldViewport" instance=ExtResource( 12 )]
main_node_path = NodePath("../../../..")

[node name="Chatbox" type="RichTextLabel" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 14.0
margin_right = -378.0
margin_bottom = -335.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
scroll_following = true

[node name="MainMenu" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -40.0

[node name="TextureRect" type="TextureRect" parent="UI/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = -176.0
margin_right = 177.0
margin_bottom = -28.0
alignment = 2

[node name="Button4" type="Button" parent="UI/MainMenu/VBoxContainer"]
margin_top = 12.0
margin_right = 150.0
margin_bottom = 43.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "New Game"
flat = true
align = 0

[node name="Button1" type="Button" parent="UI/MainMenu/VBoxContainer"]
margin_top = 47.0
margin_right = 150.0
margin_bottom = 78.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Connect"
flat = true
align = 0

[node name="Button2" type="Button" parent="UI/MainMenu/VBoxContainer"]
margin_top = 82.0
margin_right = 150.0
margin_bottom = 113.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Settings"
flat = true
align = 0

[node name="Button3" type="Button" parent="UI/MainMenu/VBoxContainer"]
margin_top = 117.0
margin_right = 150.0
margin_bottom = 148.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Quit"
flat = true
align = 0

[node name="Bottombar" type="Panel" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0

[node name="Label" type="Label" parent="UI/Bottombar"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -115.0
custom_fonts/font = SubResource( 2 )
text = "sunaba"
align = 1
valign = 1

[node name="RoomControls" type="Control" parent="UI/Bottombar"]
anchor_bottom = 1.0
margin_right = 612.0

[node name="ChatEntry" type="LineEdit" parent="UI/Bottombar/RoomControls"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -17.0
margin_right = 276.0
margin_bottom = 16.0
placeholder_text = "chatbox"

[node name="NewRoomDialog" type="WindowDialog" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -129.0
margin_right = 207.0
margin_bottom = 52.0
popup_exclusive = true
window_title = "Create a room"

[node name="RoomName" type="LineEdit" parent="UI/NewRoomDialog"]
visible = false
anchor_right = 1.0
margin_left = 11.0
margin_top = 15.0
margin_right = -10.0
margin_bottom = 44.0
placeholder_text = "Room Name"

[node name="MapPath" type="LineEdit" parent="UI/NewRoomDialog"]
anchor_right = 1.0
margin_left = 11.5
margin_top = 15.0
margin_right = -9.5
margin_bottom = 45.0
editable = false
placeholder_text = "Map Path"

[node name="Button" type="Button" parent="UI/NewRoomDialog/MapPath"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -46.0
icon = ExtResource( 8 )
icon_align = 1

[node name="CreateRoomButton" type="Button" parent="UI/NewRoomDialog"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -66.0
margin_top = -43.0
margin_right = -9.0
margin_bottom = -14.0
text = "Create"
icon_align = 1

[node name="FileDialog" type="FileDialog" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -291.5
margin_top = -186.5
margin_right = 291.5
margin_bottom = 186.5
rect_min_size = Vector2( 300, 105 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.map" )
show_hidden_files = true

[node name="ConnectDialog" type="WindowDialog" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.0
margin_top = -129.0
margin_right = 206.0
margin_bottom = 129.0
popup_exclusive = true
window_title = "Connect to a room"
script = ExtResource( 5 )
netman_path = NodePath("../../NetworkManager")

[node name="Tabs" type="Tabs" parent="UI/ConnectDialog"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="UI/ConnectDialog/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Online" type="Control" parent="UI/ConnectDialog/Tabs/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 38.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LineEdit" type="LineEdit" parent="UI/ConnectDialog/Tabs/TabContainer/Online"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -108.0
margin_top = 5.0
margin_right = 108.0
margin_bottom = 35.0
text = "127.0.0.1"

[node name="Button" type="Button" parent="UI/ConnectDialog/Tabs/TabContainer/Online"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 38.0
margin_top = 41.0
margin_right = 116.0
margin_bottom = 71.0
text = "Connect"

[node name="SettingsDialog" parent="UI" instance=ExtResource( 11 )]
visible = false
gui = NodePath("..")

[connection signal="pressed" from="UI/MainMenu/VBoxContainer/Button4" to="UI" method="_on_create_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/Button1" to="UI" method="_on_connect_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/Button2" to="UI" method="_on_sb_pressed"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/Button3" to="." method="quit"]
[connection signal="mouse_entered" from="UI/Bottombar" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Bottombar" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_exited"]
[connection signal="text_entered" from="UI/Bottombar/RoomControls/ChatEntry" to="." method="_on_chat_text_entered"]
[connection signal="mouse_entered" from="UI/NewRoomDialog" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_entered"]
[connection signal="mouse_exited" from="UI/NewRoomDialog" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_exited"]
[connection signal="pressed" from="UI/NewRoomDialog/MapPath/Button" to="UI" method="_on_file_button_pressed"]
[connection signal="pressed" from="UI/NewRoomDialog/CreateRoomButton" to="." method="create_room"]
[connection signal="file_selected" from="UI/FileDialog" to="UI" method="_on_file_selected"]
[connection signal="pressed" from="UI/ConnectDialog/Tabs/TabContainer/Online/Button" to="UI/ConnectDialog" method="_connect"]
[connection signal="mouse_entered" from="UI/SettingsDialog" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_entered"]
[connection signal="mouse_exited" from="UI/SettingsDialog" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_exited"]
