[gd_scene load_steps=15 format=3 uid="uid://dpdsh18u6mbnt"]

[ext_resource type="Script" path="res://core/ui.gd" id="4"]
[ext_resource type="Theme" uid="uid://l77ckodjfb54" path="res://assets/ui/2kui/2kui.tres" id="4_qofgx"]
[ext_resource type="Script" path="res://core/connect_dialog.gd" id="5"]
[ext_resource type="Script" path="res://core/network_manager.gd" id="6"]
[ext_resource type="Script" path="res://core/label.gd" id="6_hf4ex"]
[ext_resource type="FontFile" uid="uid://bevdxpypkmjw5" path="res://assets/fonts/fredoka_one.ttf" id="7_a6y7c"]
[ext_resource type="PackedScene" uid="uid://du621tdl15o4v" path="res://core/new_room.tscn" id="8_nlpex"]
[ext_resource type="Texture2D" uid="uid://0yo2od878bfq" path="res://assets/textures/backdrop.png" id="10"]
[ext_resource type="PackedScene" uid="uid://yy6p84r16yur" path="res://core/connect.tscn" id="10_cj05d"]
[ext_resource type="PackedScene" uid="uid://dueru4em8jqyv" path="res://core/standard_map_picker.tscn" id="10_wye3g"]
[ext_resource type="PackedScene" uid="uid://gld5ww40xaln" path="res://core/settings_dialog.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://bnaheix8jti6" path="res://core/world.tscn" id="12"]
[ext_resource type="Script" path="res://core/main.gd" id="13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n63q7"]
bg_color = Color(0, 0, 0, 0.607843)

[node name="Main" type="Node"]
script = ExtResource("13")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("6")
world_path = NodePath("../World3D")
ui_node = NodePath("../UI")

[node name="World3D" parent="." instance=ExtResource("12")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_qofgx")
script = ExtResource("4")

[node name="Bottombar" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UI/Bottombar"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
grow_horizontal = 0
grow_vertical = 2
text = "sunaba"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_hf4ex")

[node name="RoomControls" type="Control" parent="UI/Bottombar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 381.0
grow_vertical = 2

[node name="ChatEntry" type="LineEdit" parent="UI/Bottombar/RoomControls"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -16.0
offset_right = 279.0
offset_bottom = 15.0
grow_vertical = 2
placeholder_text = "chatbox"

[node name="Chatbox" type="RichTextLabel" parent="UI"]
layout_mode = 1
offset_left = 11.0
offset_top = 10.0
offset_right = 323.0
offset_bottom = 347.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
scroll_following = true

[node name="PauseMenu" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n63q7")

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -314.0
offset_right = 213.0
offset_bottom = -69.0
grow_vertical = 0
alignment = 2

[node name="Button1" type="Button" parent="UI/PauseMenu/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
text = "Resume Game"
flat = true
alignment = 0

[node name="Button2" type="Button" parent="UI/PauseMenu/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
text = "Disconnect"
flat = true
alignment = 0

[node name="Button3" type="Button" parent="UI/PauseMenu/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
text = "Settings"
flat = true
alignment = 0

[node name="Button4" type="Button" parent="UI/PauseMenu/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
text = "Quit"
flat = true
alignment = 0

[node name="Logo" type="Label" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -62.0
offset_right = 199.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_a6y7c")
theme_override_font_sizes/font_size = 30
text = "sunaba"

[node name="MainMenu" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -197.0
offset_right = 213.0
offset_bottom = -69.0
grow_vertical = 0
alignment = 2

[node name="Button4" type="Button" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
text = "New Game"
flat = true
alignment = 0

[node name="Button1" type="Button" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
text = "Connect"
flat = true
alignment = 0

[node name="Button2" type="Button" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
text = "Settings"
flat = true
alignment = 0

[node name="Button3" type="Button" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
text = "Quit"
flat = true
alignment = 0

[node name="Logo" type="Label" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -62.0
offset_right = 199.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_a6y7c")
theme_override_font_sizes/font_size = 30
text = "sunaba"

[node name="NewRoomDialog" type="Window" parent="UI"]
initial_position = 2
title = "New Room"
size = Vector2i(435, 289)
visible = false
extend_to_title = true
min_size = Vector2i(435, 289)
max_size = Vector2i(435, 289)

[node name="NewRoom" parent="UI/NewRoomDialog" instance=ExtResource("8_nlpex")]

[node name="MapDialog" type="Window" parent="UI"]
initial_position = 2
title = "Open a File"
size = Vector2i(260, 90)
visible = false
min_size = Vector2i(260, 90)

[node name="StandardMapPicker" parent="UI/MapDialog" instance=ExtResource("10_wye3g")]

[node name="UserFileDialog" type="FileDialog" parent="UI"]
initial_position = 2
title = "Open a File"
size = Vector2i(335, 300)
min_size = Vector2i(335, 300)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.map")
show_hidden_files = true

[node name="ConnectDialog" type="Window" parent="UI"]
initial_position = 2
title = "Connect"
size = Vector2i(410, 287)
visible = false
min_size = Vector2i(410, 287)
max_size = Vector2i(410, 287)
script = ExtResource("5")
netman_path = NodePath("../../NetworkManager")

[node name="Connect" parent="UI/ConnectDialog" instance=ExtResource("10_cj05d")]

[node name="SettingsDialog" parent="UI" instance=ExtResource("11")]
initial_position = 1
title = "Settings"
visible = false
gui = NodePath("..")

[connection signal="mouse_entered" from="UI/Bottombar" to="World3D" method="on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Bottombar" to="World3D" method="on_mouse_exited"]
[connection signal="text_submitted" from="UI/Bottombar/RoomControls/ChatEntry" to="." method="_on_chat_text_entered"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer2/Button1" to="UI" method="unpause"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer2/Button2" to="." method="reload"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer2/Button3" to="UI" method="_on_sb_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer2/Button4" to="." method="quit"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/Button4" to="UI" method="_on_create_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/Button1" to="UI" method="_on_connect_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/Button2" to="UI" method="_on_sb_pressed"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/Button3" to="." method="quit"]
[connection signal="close_requested" from="UI/NewRoomDialog" to="UI" method="_on_new_room_dialog_close_requested"]
[connection signal="mouse_entered" from="UI/NewRoomDialog" to="World3D" method="on_mouse_entered"]
[connection signal="mouse_exited" from="UI/NewRoomDialog" to="World3D" method="on_mouse_exited"]
[connection signal="pressed" from="UI/NewRoomDialog/NewRoom/CreateRoomButton" to="." method="create_room"]
[connection signal="close_requested" from="UI/MapDialog" to="UI" method="_on_file_dialog_close_requested"]
[connection signal="pressed" from="UI/MapDialog/StandardMapPicker/Button" to="UI" method="_on_map_selected"]
[connection signal="close_requested" from="UI/UserFileDialog" to="UI" method="_on_file_dialog_close_requested"]
[connection signal="file_selected" from="UI/UserFileDialog" to="UI" method="_on_file_selected"]
[connection signal="close_requested" from="UI/ConnectDialog" to="UI" method="_on_connect_dialog_close_requested"]
[connection signal="text_changed" from="UI/ConnectDialog/Connect/TabBar/TabContainer/Online/LineEdit" to="." method="_on_address_changed"]
[connection signal="mouse_entered" from="UI/SettingsDialog" to="World3D" method="on_mouse_entered"]
[connection signal="mouse_exited" from="UI/SettingsDialog" to="World3D" method="on_mouse_exited"]

[editable path="UI/NewRoomDialog/NewRoom"]
[editable path="UI/MapDialog/StandardMapPicker"]
[editable path="UI/ConnectDialog/Connect"]
