[gd_scene load_steps=3 format=3 uid="uid://du621tdl15o4v"]

[ext_resource type="Texture2D" uid="uid://sq52byrnn7ls" path="res://assets/ui/rpgiab_icon_pack_v1.2/16x16/folder_page.png" id="1_27q1k"]
[ext_resource type="Script" path="res://core/NewRoom.cs" id="1_48lhw"]

[node name="NewRoom" type="Panel"]
offset_left = -1.0
offset_top = -1.0
offset_right = 436.0
offset_bottom = 290.0
script = ExtResource("1_48lhw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapPath" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MapPath"]
layout_mode = 2
size_flags_vertical = 1
text = " Map Path"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/MapPath/Label"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("1_27q1k")
icon_alignment = 1

[node name="BotsPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Bots" type="CheckBox" parent="VBoxContainer/BotsPanel"]
layout_mode = 2
text = "Bots"

[node name="BotAmount" type="SpinBox" parent="VBoxContainer/BotsPanel/Bots"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_right = -2.6875
grow_horizontal = 0
grow_vertical = 2
max_value = 12.0

[node name="CreateRoomButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create"

[connection signal="toggled" from="VBoxContainer/BotsPanel/Bots" to="." method="OnBotsToggled"]
[connection signal="value_changed" from="VBoxContainer/BotsPanel/Bots/BotAmount" to="." method="OnBotAmountChanged"]
