[gd_scene load_steps=4 format=3 uid="uid://cuanlqv1fq2px"]

[ext_resource type="Texture2D" uid="uid://dguim8nsrbj3m" path="res://assets/ui/88x31.png" id="1_k3fy5"]
[ext_resource type="Texture2D" uid="uid://c6hxsv83fbt0d" path="res://assets/ui/mit_icon.png" id="2_rxxbx"]

[sub_resource type="GDScript" id="GDScript_qb0mn"]
script/source = "extends RichTextLabel

@export var credits : PackedStringArray


# Called when the node enters the scene tree for the first time.
func _ready():
	newline()
	add_text(\"Version \" + Build.versionNumber)
	newline()
	add_text(\"Compiled on \" + Build.buildDate)
	newline()
	add_text(\"(C) 2022-2023 mintkat\")
	newline()
	newline()
	add_text(\"Credits\")
	
	for string in credits:
		if string is String:
			newline()
			add_text(string)
"

[node name="Control" type="Control"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="TabBar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="About" type="Control" parent="TabBar/TabContainer"]
layout_mode = 2

[node name="Label2" type="RichTextLabel" parent="TabBar/TabContainer/About"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
text = "Sunaba"
script = SubResource("GDScript_qb0mn")

[node name="TextureRect" type="TextureRect" parent="TabBar/TabContainer/About"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -40.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_k3fy5")

[node name="TextureRect2" type="TextureRect" parent="TabBar/TabContainer/About"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -107.0
offset_right = -13.0
offset_bottom = -46.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_rxxbx")
expand_mode = 1
stretch_mode = 4

[node name="Client" type="Control" parent="TabBar/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabBar/TabContainer/Client"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="Label2" type="Label" parent="TabBar/TabContainer/Client/VBoxContainer"]
visible = false
layout_mode = 2
text = "Player Model
"

[node name="ModelOptionButton" type="OptionButton" parent="TabBar/TabContainer/Client/VBoxContainer/Label2"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -12.0
offset_bottom = 12.0
item_count = 2
selected = 0
popup/item_0/text = "Male"
popup/item_0/id = 0
popup/item_1/text = "Female"
popup/item_1/id = 1

[node name="Label4" type="Label" parent="TabBar/TabContainer/Client/VBoxContainer"]
visible = false
layout_mode = 2
text = "Ui Scale"

[node name="OptionButton" type="OptionButton" parent="TabBar/TabContainer/Client/VBoxContainer/Label4"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -12.0
offset_bottom = 12.0

[node name="UI" type="Control" parent="TabBar/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabBar/TabContainer/UI"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="Label2" type="Label" parent="TabBar/TabContainer/UI/VBoxContainer"]
layout_mode = 2
text = "Theme"

[node name="ThemingOptionButton" type="OptionButton" parent="TabBar/TabContainer/UI/VBoxContainer/Label2"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -12.0
offset_bottom = 12.0
item_count = 7
selected = 0
popup/item_0/text = "2kUI"
popup/item_0/id = 0
popup/item_1/text = "Carbon Light"
popup/item_1/id = 1
popup/item_2/text = "Carbon Dark"
popup/item_2/id = 2
popup/item_3/text = "Godot"
popup/item_3/id = 3
popup/item_4/text = "Adwaita"
popup/item_4/id = 4
popup/item_5/text = "RayGUI"
popup/item_5/id = 5
popup/item_6/text = "Windows 3.1"
popup/item_6/id = 6

[node name="Label4" type="Label" parent="TabBar/TabContainer/UI/VBoxContainer"]
visible = false
layout_mode = 2
text = "Ui Scale"

[node name="OptionButton" type="OptionButton" parent="TabBar/TabContainer/UI/VBoxContainer/Label4"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -12.0
offset_bottom = 12.0

[node name="TBWO" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Display" type="Control" parent="TBWO"]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 32.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio" type="Control" parent="TBWO"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Controls" type="Control" parent="TBWO"]
visible = false
layout_mode = 3
anchors_preset = 0
