[gd_scene load_steps=3 format=3 uid="uid://3csr62nc6ajl"]

[ext_resource type="Script" path="res://core/settings_dialog.gd" id="1_ihidy"]
[ext_resource type="PackedScene" uid="uid://cuanlqv1fq2px" path="res://core/Settings.tscn" id="2_lyet8"]

[node name="SettingsDialog" type="Window"]
size = Vector2i(400, 300)
exclusive = true
unresizable = true
min_size = Vector2i(400, 300)
script = ExtResource("1_ihidy")

[node name="Control" parent="." instance=ExtResource("2_lyet8")]

[node name="About" parent="Control/TabBar/TabContainer" index="1"]
visible = true

[node name="Label2" parent="Control/TabBar/TabContainer/About" index="0"]
credits = PackedStringArray("m1ntkat - Creator and Lead Developer", "Kevin MacLeod - Music")

[node name="UI" parent="Control/TabBar/TabContainer" index="2"]
visible = false

[node name="ThemingOptionButton" parent="Control/TabBar/TabContainer/UI/VBoxContainer/ThemingOption/Label" index="0"]
selected = -1

[connection signal="close_requested" from="." to="." method="OnCloseRequested"]
[connection signal="item_selected" from="Control/TabBar/TabContainer/UI/VBoxContainer/ThemingOption/Label/ThemingOptionButton" to="." method="OnThemeSelected"]

[editable path="Control"]
