[gd_scene load_steps=5 format=3 uid="uid://bnaheix8jti6"]

[ext_resource type="Script" path="res://core/world.gd" id="2"]
[ext_resource type="Script" path="res://core/camera.gd" id="4_4sk0p"]

[sub_resource type="NavigationMesh" id="NavigationMesh_pypmj"]
cell_height = 0.01
agent_max_climb = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_b46la"]
size = Vector3(10000, 1, 10000)

[node name="World3D" type="Node3D"]
script = ExtResource("2")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://core/map_holder.tscn", "res://actors/player.tscn")
spawn_path = NodePath("..")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_pypmj")

[node name="MapManager" type="TBLoader" parent="NavigationRegion3D"]
option_clip_texture_name = "special/clip"
option_skip_texture_name = "special/skip"

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963303, 0.268415, 0, -0.268415, 0.963303, 0, 10.4708, 18.5674)
script = ExtResource("4_4sk0p")

[node name="OutOfBounds" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
priority = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBounds"]
shape = SubResource("BoxShape3D_b46la")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
