[gd_scene load_steps=9 format=3 uid="uid://cbf3gpuk88g03"]

[ext_resource type="Script" path="res://core/World.cs" id="1_3aha2"]
[ext_resource type="Script" path="res://addons/qodot/src/nodes/qodot_map.gd" id="2_vkw6t"]
[ext_resource type="Resource" uid="uid://bnw43cpa56y4k" path="res://trenchbroom/fgd.tres" id="3_xtjbn"]

[sub_resource type="NavigationMesh" id="NavigationMesh_pypmj"]
cell_height = 0.01
agent_max_climb = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j5um"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b46la"]
size = Vector3(10000, 1, 10000)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_q5rjg"]

[sub_resource type="VoxelGIData" id="VoxelGIData_prmsx"]

[node name="World3D" type="Node3D"]
script = ExtResource("1_3aha2")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://actors/player.tscn")
spawn_path = NodePath("..")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_pypmj")

[node name="MapManager" type="Node3D" parent="NavigationRegion3D"]
script = ExtResource("2_vkw6t")
map_file = "/home/mintkat/sunaba/maps/sp/m1.map"
inverse_scale_factor = 16.0
entity_fgd = ExtResource("3_xtjbn")
base_texture_dir = "res://textures"
texture_file_extensions = PackedStringArray("png", "jpg")
worldspawn_layers = []
brush_clip_texture = "special/clip"
face_skip_texture = "special/skip"
texture_wads = []
material_file_extension = "tres"
unshaded = false
default_material_albedo_uniform = ""
default_material = SubResource("StandardMaterial3D_6j5um")
uv_unwrap_texel_size = 1.0
print_profiling_data = false
use_trenchbroom_group_hierarchy = false
tree_attach_batch_size = null
set_owner_batch_size = 1000

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="OutOfBounds" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
priority = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBounds"]
shape = SubResource("BoxShape3D_b46la")

[node name="VoxelGI" type="VoxelGI" parent="."]
visible = false
subdiv = 3
size = Vector3(256, 256, 256)
camera_attributes = SubResource("CameraAttributesPhysical_q5rjg")
data = SubResource("VoxelGIData_prmsx")

[connection signal="build_complete" from="NavigationRegion3D/MapManager" to="." method="OnMapManagerBuildComplete"]
[connection signal="timeout" from="RespawnTimer" to="." method="OnRespawnTimerTimeout"]
