[gd_scene load_steps=3 format=3 uid="uid://becnh4jh7uchd"]

[ext_resource type="PackedScene" uid="uid://d2iikia58wo4r" path="res://CharacterSystem/models/ninjamask_blue.gltf" id="1_0qg5p"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0kyi"]
resource_name = "Material.003"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.498039, 0.054902, 1)
roughness = 0.5

[node name="ninjamask_blue" instance=ExtResource("1_0qg5p")]

[node name="Sphere" parent="." index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_k0kyi")
