[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/runtime/actors/default.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/tools/character_creator/character_creator.gd" type="Script" id=3]
[ext_resource path="res://src/runtime/actors/character.gd" type="Script" id=4]

[node name="CharacterCreator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_bottom = 1.0
margin_right = 311.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 311, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.861513, 1.9335 )

[node name="Skin" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="Editor" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 311.0

[node name="Tabs" type="Tabs" parent="Editor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="TabContainer" type="TabContainer" parent="Editor/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0

[node name="Costumes" type="Control" parent="Editor/Tabs/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 42.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Headwear" type="Control" parent="Editor/Tabs/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 42.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Face" type="Control" parent="Editor/Tabs/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 42.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Shirt" type="Control" parent="Editor/Tabs/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 42.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Pants" type="Control" parent="Editor/Tabs/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 42.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Socks" type="Control" parent="Editor/Tabs/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 42.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Shoes" type="Control" parent="Editor/Tabs/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 42.0
margin_right = -10.0
margin_bottom = -10.0

[editable path="ViewportContainer/Viewport/Skin"]
