{
1: {
"position": Vector3( 4, 1, -6 ),
"type": 4
},
2: {
"position": Vector3( 4, 2, -6 ),
"type": 4
},
3: {
"position": Vector3( 4, 3, -6 ),
"type": 4
},
4: {
"position": Vector3( 4, 4, -6 ),
"type": 4
},
5: {
"position": Vector3( 4, 5, -6 ),
"type": 8
},
6: {
"position": Vector3( 3, 5, -6 ),
"type": 8
},
7: {
"position": Vector3( 5, 5, -6 ),
"type": 8
},
8: {
"position": Vector3( 4, 5, -5 ),
"type": 8
},
9: {
"position": Vector3( 4, 5, -7 ),
"type": 8
},
10: {
"position": Vector3( 4, 4, -5 ),
"type": 8
},
11: {
"position": Vector3( 5, 4, -6 ),
"type": 8
},
12: {
"position": Vector3( 4, 4, -7 ),
"type": 8
},
13: {
"position": Vector3( 3, 4, -6 ),
"type": 8
}
}