[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/tools/props/prop.gd" type="Script" id=2]
[ext_resource path="res://assets/models/props/table.tscn" type="PackedScene" id=4]

[node name="Ball" type="Spatial"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
script = ExtResource( 2 )

[node name="RigidBody" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.854, 0, -0.852 )

[node name="table" parent="RigidBody" instance=ExtResource( 4 )]
