[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/ui/carbon_ui/carbon_ui.tres" type="Theme" id=1]
[ext_resource path="res://src/actors/player.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/2kui/panel.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/ui/2kui/red_button09.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/material/favorite_FILL0_wght700_GRAD-25_opsz48.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/crosshair.png" type="Texture" id=6]
[ext_resource path="res://sunaba-icon2.png" type="Texture" id=7]
[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/actors/himiko.tscn" type="PackedScene" id=9]
[ext_resource path="res://new_environment.tres" type="Environment" id=10]

[sub_resource type="CapsuleShape" id=3]
radius = 0.293445
height = 0.96792

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 49, 45 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )
max_speed = 6
jump_impulse = 10

[node name="Himiko" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.111, 0 )

[node name="Camera" type="Camera" parent="Head"]
far = 200.0

[node name="Reach" type="RayCast" parent="Head/Camera"]
cast_to = Vector3( 0, 0, -5 )

[node name="SpringArm" type="SpringArm" parent="Head"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
spring_length = 0.3

[node name="SpringArm" type="SpringArm" parent="Head/SpringArm"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.32439e-08, 0, 0.302986 )
spring_length = 2.0

[node name="TPCamera" type="Camera" parent="Head/SpringArm/SpringArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.98413 )

[node name="Reach" type="RayCast" parent="Head/SpringArm/SpringArm/TPCamera"]
cast_to = Vector3( 0, 0, -7 )

[node name="Hand" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308106, -0.091748, -0.333585 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.800358, 0 )
shape = SubResource( 3 )

[node name="NetworkTickRate" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[node name="MovementTween" type="Tween" parent="."]

[node name="Hud" type="Node" parent="."]

[node name="MobileControls" type="Control" parent="Hud"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Virtual joystick" parent="Hud/MobileControls" instance=ExtResource( 8 )]
action_left = "move_left"
action_right = "move_right"
action_up = "move_forward"
action_down = "move_backward"

[node name="JumpButton" type="Button" parent="Hud/MobileControls"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -261.0
margin_top = -199.0
margin_right = -100.0
margin_bottom = -94.0
theme = ExtResource( 1 )
text = "jump"

[node name="Panel" type="Panel" parent="Hud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -89.0
margin_right = 186.0
margin_bottom = -8.0

[node name="Icon" type="TextureRect" parent="Hud/Panel"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -61.0
margin_right = 61.0
margin_bottom = -7.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="Hud/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -173.0
margin_top = -48.0
margin_right = -8.0
margin_bottom = -8.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/fg = SubResource( 4 )
custom_styles/bg = ExtResource( 3 )
value = 100.0

[node name="TextureRect" type="TextureRect" parent="Hud/Panel/ProgressBar"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -10.0
margin_right = 30.0
margin_bottom = 11.0
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="Hud/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -170.0
margin_top = 8.0
margin_right = -5.0
margin_bottom = 25.0
text = "Player"

[node name="HBoxContainer" type="HBoxContainer" parent="Hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -335.0
margin_top = -77.0
margin_right = -19.0
margin_bottom = -20.0
alignment = 2

[node name="Crosshair" type="TextureRect" parent="Hud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -14.0
margin_right = 14.0
margin_bottom = 14.0
texture = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 10 )

[connection signal="timeout" from="NetworkTickRate" to="." method="_on_timeout"]
