[gd_scene load_steps=6 format=3 uid="uid://bldfyyjf4wviw"]

[ext_resource type="Texture2D" uid="uid://du7bjrrqfugsq" path="res://textures/blockout/red_light_check.png" id="1_525vx"]
[ext_resource type="Script" path="res://entities/PhysBalls/PhysBall.cs" id="1_q0u8s"]

[sub_resource type="SphereMesh" id="SphereMesh_2m32a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k62rw"]
albedo_texture = ExtResource("1_525vx")

[sub_resource type="SphereShape3D" id="SphereShape3D_1hos4"]

[node name="RigidBody3D" type="RigidBody3D"]
can_sleep = false
script = ExtResource("1_q0u8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_2m32a")
surface_material_override/0 = SubResource("StandardMaterial3D_k62rw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_1hos4")
