[gd_scene load_steps=5 format=3 uid="uid://bb1o1ifxyr42v"]

[ext_resource type="Texture2D" uid="uid://bmc2eq4g3kb0o" path="res://textures/blockout/green_check.png" id="1_72k1m"]

[sub_resource type="SphereMesh" id="SphereMesh_2m32a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8bi4"]
albedo_texture = ExtResource("1_72k1m")

[sub_resource type="SphereShape3D" id="SphereShape3D_1hos4"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_2m32a")
surface_material_override/0 = SubResource("StandardMaterial3D_e8bi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_1hos4")
