[gd_scene load_steps=5 format=3 uid="uid://ewx4lc6r4vpt"]

[ext_resource type="Texture2D" uid="uid://c0bhl481ewoek" path="res://textures/blockout/gray_check.png" id="1_jo5md"]

[sub_resource type="SphereMesh" id="SphereMesh_2m32a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh4v5"]
albedo_texture = ExtResource("1_jo5md")

[sub_resource type="SphereShape3D" id="SphereShape3D_1hos4"]

[node name="RigidBody3D" type="RigidBody3D"]
can_sleep = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_2m32a")
surface_material_override/0 = SubResource("StandardMaterial3D_uh4v5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_1hos4")
