[gd_scene load_steps=5 format=3 uid="uid://c3lwnwknsbbcj"]

[ext_resource type="Texture2D" uid="uid://dwr5pda1vi61o" path="res://textures/blockout/yellow_check.png" id="1_y3qr6"]

[sub_resource type="SphereMesh" id="SphereMesh_2m32a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shui0"]
albedo_texture = ExtResource("1_y3qr6")

[sub_resource type="SphereShape3D" id="SphereShape3D_1hos4"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_2m32a")
surface_material_override/0 = SubResource("StandardMaterial3D_shui0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_1hos4")
