[gd_scene load_steps=4 format=3 uid="uid://djrg3kotlacl2"]

[ext_resource type="Script" path="res://tools/Tool.cs" id="1_ombu5"]
[ext_resource type="PackedScene" uid="uid://cxpjwab4kep6w" path="res://tools/meshes/pistol_mesh.tscn" id="2_5i0ya"]
[ext_resource type="AudioStream" uid="uid://bbc84qkmlxduf" path="res://assets/audio/paintball.ogg" id="3_vtmca"]

[node name="Paintball Pistol" type="Node3D"]
script = ExtResource("1_ombu5")
damage = 8
maxAmmo = 18
toolObjectPath = "res://entities/wp_pistol.tscn"
decalPath = "res://tools/decals/paintball_bullet_decal.tscn"

[node name="PBPistol" parent="." instance=ExtResource("2_5i0ya")]

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0737429, -0.217348)

[node name="WeaponSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vtmca")
bus = &"Sound"
