[gd_scene load_steps=6 format=3 uid="uid://bdn2yn8jpcquu"]

[ext_resource type="Script" path="res://tools/Tool.cs" id="1_aa3s1"]
[ext_resource type="AudioStream" uid="uid://bbc84qkmlxduf" path="res://assets/audio/paintball.ogg" id="2_v0s6n"]
[ext_resource type="PackedScene" uid="uid://bhwpmut8og8ab" path="res://tools/meshes/CR1Mesh.tscn" id="3_xv42r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gfd7"]
albedo_color = Color(0.462745, 0.462745, 0.45098, 1)
metallic = 0.31
metallic_specular = 0.4
roughness = 0.34

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1mk0"]
albedo_color = Color(0.392157, 0.368627, 0.372549, 1)

[node name="SemiGun" type="Node3D"]
script = ExtResource("1_aa3s1")
damage = 10
maxAmmo = 25
toolObjectPath = "res://entities/wp_semigun.tscn"
decalPath = "res://tools/decals/paintball_bullet_decal.tscn"

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126623, -0.473867)

[node name="WeaponSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v0s6n")
bus = &"Sound"

[node name="CR1" parent="." instance=ExtResource("3_xv42r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CR12" parent="CR1" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_6gfd7")

[node name="Mag" parent="CR1/CR12" index="1"]
surface_material_override/1 = SubResource("StandardMaterial3D_p1mk0")

[editable path="CR1"]
