[gd_scene load_steps=5 format=3 uid="uid://c5kqclccg3yck"]

[ext_resource type="Script" path="res://tools/Tool.cs" id="1_o8ias"]
[ext_resource type="AudioStream" uid="uid://bbc84qkmlxduf" path="res://assets/audio/paintball.ogg" id="2_xccde"]
[ext_resource type="PackedScene" uid="uid://c7g7tlswjg62f" path="res://tools/meshes/semi_gun_mesh.tscn" id="3_o1epd"]
[ext_resource type="PackedScene" uid="uid://cnnovmjscs5fd" path="res://tools/meshes/shotgun_mesh.tscn" id="4_opnmh"]

[node name="Shotgun" type="Node3D"]
script = ExtResource("1_o8ias")
damage = 20
spread = 25
cooldownTime = 0.75
maxAmmo = 6
toolType = "Shotgun"
toolObjectPath = "res://entities/wp_shotgun.tscn"
decalPath = "res://tools/decals/paintball_bullet_decal.tscn"

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126623, -0.473867)

[node name="WeaponSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xccde")
bus = &"Sound"

[node name="GunMesh" parent="." instance=ExtResource("3_o1epd")]
visible = false

[node name="shotgun" parent="." instance=ExtResource("4_opnmh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
