[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/network_manager.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/dokyo.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://src/main.gd" type="Script" id=3]
[ext_resource path="res://src/ui.gd" type="Script" id=4]
[ext_resource path="res://src/settings_dialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/world.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ui/rpgiab_icon_pack_v1.2/16x16/exit.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/rpgiab_icon_pack_v1.2/16x16/play.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/rpgiab_icon_pack_v1.2/16x16/gear.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/rpgiab_icon_pack_v1.2/16x16/folder_page.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/rpgiab_icon_pack_v1.2/16x16/add.png" type="Texture" id=11]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="NetworkManagerENet" type="Node" parent="."]
script = ExtResource( 1 )
address_bar = NodePath("../UI/TopBar/AddressBar")
world = NodePath("../UI/ViewportContainer/WorldViewport/World")
ui_node = NodePath("../UI")

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ViewportContainer" type="ViewportContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = -40.0
stretch = true

[node name="WorldViewport" type="Viewport" parent="UI/ViewportContainer"]
size = Vector2( 800, 520 )
handle_input_locally = false
hdr = false
debug_draw = 3
render_target_update_mode = 3
physics_object_picking = true

[node name="World" parent="UI/ViewportContainer/WorldViewport" instance=ExtResource( 6 )]
main_node_path = NodePath("../../../..")

[node name="TopBar" type="Panel" parent="UI"]
anchor_right = 1.0
margin_bottom = 40.0

[node name="Menubar" type="HBoxContainer" parent="UI/TopBar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -92.0

[node name="CreateButton" type="Button" parent="UI/TopBar/Menubar"]
margin_right = 28.0
margin_bottom = 40.0
custom_styles/focus = SubResource( 5 )
icon = ExtResource( 11 )
flat = true

[node name="SettingsButton" type="Button" parent="UI/TopBar/Menubar"]
margin_left = 32.0
margin_right = 60.0
margin_bottom = 40.0
custom_styles/focus = SubResource( 5 )
icon = ExtResource( 9 )
flat = true

[node name="QuitButton" type="Button" parent="UI/TopBar/Menubar"]
margin_left = 64.0
margin_right = 92.0
margin_bottom = 40.0
custom_styles/focus = SubResource( 5 )
icon = ExtResource( 7 )
flat = true

[node name="AddressBar" type="LineEdit" parent="UI/TopBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 4.0
margin_right = -98.0
margin_bottom = -4.0
placeholder_text = "Insert Room Address Here"

[node name="NewRoomDialog" type="WindowDialog" parent="UI"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.5
margin_top = -160.0
margin_right = 210.5
margin_bottom = 160.0
window_title = "Create a Room"

[node name="RoomName" type="LineEdit" parent="UI/NewRoomDialog"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -199.5
margin_top = 15.0
margin_right = 200.5
margin_bottom = 44.0
placeholder_text = "Room Name"

[node name="MapPath" type="LineEdit" parent="UI/NewRoomDialog"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -199.0
margin_top = 52.0
margin_right = 201.0
margin_bottom = 81.0
editable = false
placeholder_text = "Map Path"

[node name="Button" type="Button" parent="UI/NewRoomDialog/MapPath"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -46.0
icon = ExtResource( 10 )
icon_align = 1

[node name="CreateRoomButton" type="Button" parent="UI/NewRoomDialog"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -66.0
margin_top = -43.0
margin_right = -9.0
margin_bottom = -14.0
text = "Create"
icon_align = 1

[node name="Bottombar" type="Panel" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0

[node name="Label" type="Label" parent="UI/Bottombar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -106.0
custom_fonts/font = SubResource( 2 )
text = "sunaba"
align = 1
valign = 1

[node name="RoomControls" type="Control" parent="UI/Bottombar"]
anchor_bottom = 1.0
margin_right = 612.0

[node name="ChatEntry" type="LineEdit" parent="UI/Bottombar/RoomControls"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -17.0
margin_right = 276.0
margin_bottom = 16.0
placeholder_text = "chatbox"

[node name="PlayButton" type="Button" parent="UI/Bottombar/RoomControls"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 282.0
margin_top = -17.0
margin_right = 339.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 8 )
icon_align = 1
expand_icon = true

[node name="FileDialog" type="FileDialog" parent="UI"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -291.5
margin_top = -186.5
margin_right = 291.5
margin_bottom = 186.5
rect_min_size = Vector2( 300, 105 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.map" )

[node name="Chatbox" type="RichTextLabel" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 47.0
margin_right = -378.0
margin_bottom = -133.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
scroll_following = true

[node name="SettingsDialog" parent="UI" instance=ExtResource( 5 )]
gui = NodePath("..")

[node name="Splitscreen" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = -40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Splitscreen"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 512, 260 )

[node name="ViewportContainer" type="ViewportContainer" parent="UI/Splitscreen/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 260.0

[node name="Viewport" type="Viewport" parent="UI/Splitscreen/VBoxContainer/ViewportContainer"]
size = Vector2( 1024, 260 )
handle_input_locally = false
render_target_update_mode = 0

[node name="ViewportContainer2" type="ViewportContainer" parent="UI/Splitscreen/VBoxContainer"]
margin_top = 264.0
margin_right = 1024.0
margin_bottom = 524.0

[node name="Viewport" type="Viewport" parent="UI/Splitscreen/VBoxContainer/ViewportContainer2"]
size = Vector2( 1024, 260 )
handle_input_locally = false
render_target_update_mode = 0

[connection signal="mouse_entered" from="UI/TopBar" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_entered"]
[connection signal="mouse_exited" from="UI/TopBar" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_exited"]
[connection signal="pressed" from="UI/TopBar/Menubar/CreateButton" to="UI" method="_on_create_button_pressed"]
[connection signal="pressed" from="UI/TopBar/Menubar/SettingsButton" to="UI" method="_on_sb_pressed"]
[connection signal="pressed" from="UI/TopBar/Menubar/QuitButton" to="." method="quit"]
[connection signal="text_entered" from="UI/TopBar/AddressBar" to="NetworkManagerENet" method="_on_address_entered" flags=6]
[connection signal="mouse_entered" from="UI/NewRoomDialog" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_entered"]
[connection signal="mouse_exited" from="UI/NewRoomDialog" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_exited"]
[connection signal="pressed" from="UI/NewRoomDialog/MapPath/Button" to="UI" method="_on_file_button_pressed"]
[connection signal="pressed" from="UI/NewRoomDialog/CreateRoomButton" to="." method="create_room"]
[connection signal="mouse_entered" from="UI/Bottombar" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Bottombar" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_exited"]
[connection signal="text_entered" from="UI/Bottombar/RoomControls/ChatEntry" to="." method="_on_chat_text_entered"]
[connection signal="pressed" from="UI/Bottombar/RoomControls/PlayButton" to="UI" method="_on_play_button_pressed" flags=6]
[connection signal="pressed" from="UI/Bottombar/RoomControls/PlayButton" to="UI/ViewportContainer/WorldViewport/World" method="_on_play_button_pressed" flags=6]
[connection signal="file_selected" from="UI/FileDialog" to="UI" method="_on_file_selected"]
[connection signal="mouse_entered" from="UI/SettingsDialog" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_entered"]
[connection signal="mouse_exited" from="UI/SettingsDialog" to="UI/ViewportContainer/WorldViewport/World" method="on_mouse_exited"]

[editable path="UI/ViewportContainer/WorldViewport/World"]
