[gd_scene load_steps=2 format=3 uid="uid://1o6lnmq1qyn4"]

[ext_resource type="Environment" uid="uid://dx2o1w4ixn5re" path="res://assets/new_environment.tres" id="1"]

[node name="ev_daytime" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.642788, 0.766044, 0, -0.766044, -0.642788, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
