[gd_scene load_steps=3 format=3]

[ext_resource type="Environment" uid="uid://fn3tw1ldfer1" path="res://assets/dynamic_environment.tres" id="1_aur8w"]
[ext_resource type="Script" path="res://entities/Enviroments/EVDynamic.cs" id="2_m5kbl"]

[node name="ev_white" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_aur8w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.637424, 0.770513, 0, -0.770513, -0.637424, 0, 0, 0)
shadow_enabled = true
script = ExtResource("2_m5kbl")
